\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?spikes                           !
\?minewood_floor                   "
\?push_block                       #
\?bone_block                       $
\?entrance                         %
\?exit                             &
\?littorch                         '
\?platform                         (
\?lamp_hang                        )
\?bush_block                       *
\?totem_trap                       +
\?movable_spikes                   ,
\?lava                             -
\?surface_floor                    .



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

..........
..........
...000(0(.
...0%0000.
..."""000"
.."")"000$
..."""000"
......0000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

..........
..........
..........
..........
""........
0"".......
("........
0.........

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

......0000
......0000
..."000000
..."+00000
..."""0000
..."..----
......----
..........

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

0$'.......
0.........
0"""000...
0***0&0...
0""""""...
-"".""....
-.........
..........
