\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?minewood_floor                   !
\?thorn_vine                       "
\?lamp_hang                        #
\?platform                         $
\?bone_block                       %
\?push_block                       &
\?lizard                           '
\?entrance                         (
\?exit                             )
\?pillar_grow                      *
\?crushtrap                        +
\?key                              ,
\?locked_door                      -
\?spikes                           .
\?door2                            2



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1"!1!10'01 111111111!
1"!!!10&01 11111111!!
1"!0!#0+01 111111111!
1"$0$0000! 1111111110
1"0000000! 1111111110
1"0(0"000! 1111111110

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 !!11111111
1111111111 #!!1111111
1111111111 !!11111111
!!!!!!!!!1 001111!!!1
0000!00001 0011110001
!!!!!00-01 )000000201

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1"!!!"000! 111111111!
11111"000$ 1111111111
11111"0000 1111111111
11111"000$ 1111111111
11111"0,00 1111111111
11111""%"" 1111111111
1111111*11 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
""""!0!!!1 !!!!!!!!!1
0000$0!#!1 111111!#!1
000000!!!1 111111!!!1
$$$$$0!111 1111111111
000000!111 1111111111
"""...!111 1111111111
1111111111 1111111111
1111111111 1111111111
