\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?surface_floor                    !
\?minewood_floor                   "
\?thorn_vine                       #
\?platform                         $
\?entrance                         %
\?bone_block                       &
\?mole                             '
\?crushtraplarge                   (
\?snake                            )
\?locked_door                      *
\?ladder_plat                      +
\?key                              ,
\?push_block                       -
\?ladder                           .
\?lamp_hang                        2
\?chain                            3
\?chain_block                      4
\?door2                            5
\?exit                             6



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!00 !!!!!!!!!!
!!!!!"""0% !!!!!!!!!!
!!!!!"2"$$ !!!!!!!!!!
!!!!!"""00 !!!!!!!!!!
!!!!!#'&00 !!!!!"""""

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
0!!!!!00-0 !!!!!!!!!!
0""4""00"$ !!!!!!!!!!
$$030$00"0 !!!!!!!!!!
00030000"0 !!!!!!!!!!
00000000"0 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!"!!!!!!! !!!!!!!!!!
.0""!!!!!! !!!!!!!!!!
+$"""!!!!! !!!!!!!!!!
.0000!!!!! !!!!!!!!!!
000,0!!!!! !!!!!!!!!!
00""""!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!#$$00 !!!!!!$2$!
!!!!!#000) !!!!!!000!
!!!!!####$ !!!!!!0000
!!!!!!0000 !!!!!!000!
!!!!!!0*00 !!!!!!050!
!!!!!""""" !!!!!"""""
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
000###(000 !!!!!!!!!!
000$$$0000 !!000!!!!!
######""## 00000!!!!!
!!!!!#""#! !!060!!!!!
!!!!!####! !!!!!!!!!!
"!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
00000!!!!! !!!!!!!!!!
00000!!!!! !!!!!!!!!!
#####!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
