\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?lava                             !
\?vlad_floor                       "
\?entrance                         #
\?exit                             $
\?conveyorbelt_left                %
\?conveyorbelt_right               &
\?arrow_trap                       '
\?push_block                       (
\?bone_block                       )
\?pagoda_platform                  *
\?lamp_hang                        ,
\?slidingwall_ceiling              -
\?chain                            .
\?chain_block                      2
\?pillar_grow                      4
\?bush_block                       5
\?litwalltorch                     6
\?door2                            8
\?crown_statue                     :
\?coarse_lava                      +



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
""""""""-" """"""""""
""""""""0" """"""""""
"'00000000 """"""""""
""""""""0" """"""""""
"""""""")" """"""""""
"""""("")0 """"""""""
"""""(""0" """"""""00
""""555"0" """"""""""

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
""""""-""" """"""""""
""""""0""" """"""""""
00*,*000(" """"""""""
""000000"" """"""""""
""000000"" """"""""""
000#0000"" """"""""""
""***000"" 00""""""""
""000000"" """"""""""

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
"""*000*0* """"",""*0
"""6+++600 """"000"60
"""60+0600 """"000060
"""6+8+600 """"080060
"""6!+!6!! """"""""""
"""!!!!!!! """"000"""
"""""!""!" """"""""""
"""""!""!" """"""""""

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
0*000000"" 0*"","""""
00000000"" 06"000""""
00000000"" 060000""""
00555000"" :600$0""""
0!!0!!00"" """"""""""
!!!!!!!!"" """000""""
""""""!""" """"""""""
""""""!""" """"""""""
