\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?pagoda_platform                  #
\?spring_trap                      $
\?thorn_vine                       %
\?babylon_floor                    &
\?arrow_metal                      '
\?arrow_trap                       (
\?bone_block                       *
\?push_block                       +
\?lamp_hang                        ,
\?exit                             -



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

&&&&&&&&&1
&&&&&&&&&1
&&0&000&&&
&&00000&&&
&&000-0&00
&&0&&&&&00
&&0&0,0&00
&&00000+00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

1111111111
1&&&1111&&
&&&&111&&&
&&&&&&&&&&
#&#00!&&&&
0&000&&&&&
0&000&&&&&
00000&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

&&$0000+00
&&%%%%%%00
&&&&&&&&00
&&&&1&&&00
&1&&11&&$%
111111&&&&
1111111&&1
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

00000(&'&&
0%000&&&&&
0%000&&&&&
%%%001&1&&
%1%%$111&&
%1%&&&111&
%%%1111111
1111111111
