\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?bone_block                       !
\?crushtrap                        "
\?entrance                         #
\?arrow_trap                       $
\?sunken_floor                     %
\?spikes                           &
\?pagoda_platform                  '
\?water                            (
\?stone_floor                      )
\?platform                         *
\?thorn_vine                       +
\?vine                             ,
\?lamp_hang                        -
\?chain                            .
\?chain_block                      2
\?pillar_grow                      3
\?exit                             4



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
11))1111,1
11))0000,1
11))0400,0
11)))))0,0
11)))))0,0
11))$000,0
11))+++000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
)))1111111
)-)1111111
)))2))))11
000.*)))11
000.0)))11
000.0)))11

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

11)))))000
11)))))000
11))))$000
11"!0#0000
11))))*000
11)(()0000
11))))++++
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

000.0$))11
000.0)))11
00000)))11
000000))11
00000)))11
03000)))11
+++++)))11
1111111111
