\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?minewood_floor                   "
\?platform                         #
\?lamp_hang                        $
\?bone_block                       %
\?crushtraplarge                   &
\?chair_looking_right              '
\?thorn_vine                       (
\?ladder_plat                      )
\?ladder                           *
\?spring_trap                      +
\?conveyorbelt_right               ,
\?forcefield                       -
\?forcefield_top                   .
\?exit                             2
\?push_block                       3
\?litwalltorch                     4
\?powder_keg                       5
\?babylon_floor                    6
\?forcefield_right                 7
\?forcefield_left                  8



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1"""""""11
1"00000"'1
1"""""""%1
1"1#0#0001
1110000001
1110!0""0"

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111""""""
1111100000
111110*000
11111#)#""
111110*0"0
"""""0*0"4

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
""""""1111
000"$"1111
000"""1111
"000000001
"000000201
"00((("""1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

111111110"
111111110"
111111&000
1111110000
111111((((
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

$"#0#000""
""0000006.
0000000000
0000000000
(((((((((-
1111111111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

"00""""0"1
7008"""0"1
000005"""1
++00011111
(((((11111
1111111111
1111111111
1111111111
