\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?minewood_floor                   !
\?entrance                         "
\?spikes                           #
\?platform                         $
\?totem_trap                       %
\?bat                              &
\?lamp_hang                        '
\?bone_block                       (
\?exit                             )
\?push_block                       *
\?slidingwall                      ,
\?ladder_plat                      -
\?ladder                           .
\?arrow_trap                       2



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1100000111
11000"0111
1100!!!!!!
1100$0$0!'
11000000!!
11000000(0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111111
!111!00011
!1!1!0)011
!0!!!$$$11
00!!!000*1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

11##0000(0
1111#00#!$
11111##1!0
11111111!0
11111111!#
11111111!1
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

00!!!000(1
$$!&!000(1
0000000011
0000000011
##!!!###11
11!!!11111
1111111111
1111111111
