\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?rope                             !
\?entrance                         "
\?falling_platform                 #
\?lava                             $
\?thorn_vine                       %
\?bone_block                       &
\?slidingwall_ceiling              '
\?push_block                       (
\?forcefield_right                 )
\?forcefield_left                  *
\?coarse_lava                      +
\?key                              ,
\?quicksand                        .
\?unrolled_rope                    4
\?stone_floor                      6
\?temple_floor                     7
\?powder_keg                       8
\?snake                            9
\?exit                             :
\?platform                         -



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

7777777777
7000777777
7000777777
70:0087777
77777&7777
7777-0-007
7777000004
7777000%00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

7777777777
77-0-00077
7700000077
770!00"077
770#077777
0000077777
0000077777
0000077777

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

7777000%00
7777000%00
7777000%00
7777090%00
7117%%%%00
7111111%00
1111111%%%
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

0%%.%%7777
07)0*77777
0000000077
000000!077
0%$$$77777
0%$$$77177
%%$$$17111
1111111111
