\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?sticky_trap                      !
\?lava                             "
\?sunken_floor                     #
\?entrance                         $
\?thorn_vine                       %
\?spikes                           &
\?snake                            '
\?thinice                          (
\?arrow_trap                       )
\?conveyorbelt_left                *
\?pagoda_platform                  +
\?litwalltorch                     ,
\?bush_block                       -
\?push_block                       .
\?exit                             2
\?pillar_grow                      3
\?slidingwall                      4



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
11########
11000+++00
1102044400
11###---#%
11------##
11000#####

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
11!1111111
#""1111111
0000000011
000000$011
%00%%11111
#00##11111
)00#111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

110,0+0000
1100000000
1103000000
11+++*****
11000#####
11%%%#1111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

+00##11111
000##11111
000(#11111
%00##11111
#00###1111
#%%##11111
1111111111
1111111111
