\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?thorn_vine                       "
\?crushtraplarge                   #
\?sunken_floor                     $
\?water                            %
\?arrow_trap                       &
\?bone_block                       '
\?powder_keg                       (
\?push_block                       )
\?platform                         *
\?regenerating_block               +
\?slidingwall                      ,
\?crushtrap                        -
\?pipe                             .
\?pillar_grow                      2
\?skelekey                         3
\?locked_door                      4
\?door2                            5
\?lamp_hang                        6
\?exit                             7



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111111111$ 1111111111
1111111111 1111111111
111111111$ 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
$$$$$$$$$$ 1111111111
$$$$$$$%*% 1111111111
$$$$$$$$%0 1111111111
0+0+000+00 1111111111
0"0"""""00 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
$$$$$11111 1111111111
%%*-..1111 1111111111
%0%$$.1111 1111111111
000$$.1111 1111111111
000$$.1111 1$$$111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
111111"111 1111111111
111111"000 1111111111
111111"000 1111111111
111$$$"00" 1111111111
1111$0000* 1111111111
1111$00000 1111111111
1111$""""" 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0"0"$$$"00 1111111111
0*0"$%$""" 1111111111
000"$%$111 1111111111
000"$%$111 1111111111
""""$$$110 1111111111
000#0$1110 1111111111
00000$1110 1111111111
000""$1110 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
200$$01111 $$$$$11111
"""$101111 1000111111
1111101111 1070111111
1111101111 1*$*111111
00)0001111 10$0111111
00)0001111 1060111111
"")""01111 1000111111
$$-$$01111 1000111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111000000* 1111111111
1110!00000 1111111111
111$$$"""" 1111111111
111$%$1111 1111111111
111$$$1111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
000"$$$110 1111111111
000"111110 1111111111
""""111110 1111111111
1111111110 1111111111
111111111" 1111111111
111111111$ 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
$$0$$01111 1000111111
$$4$$01111 1050111111
0000001111 $$$$$11111
0000001111 1$$$111111
""3"""1111 1111111111
$"*"$$1111 1111111111
$"1"$11111 1111111111
1111111111 1111111111
