\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?thorn_vine                       !
\?spikes                           "
\?entrance                         #
\?snake                            $
\?vine                             %
\?stone_floor                      &
\?platform                         '
\?mantrap                          (
\?lamp_hang                        )
\?exit                             *
\?bone_block                       +
\?jungle_spear_trap                ,



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
11%1111111
11%0000000
11%0000000
11%!00!00!
11%!!&!&!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
&&&0000011
10)000*011
00000&&&11
000!!!!&11
11111&&&11
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

11%!&&&&&!
11%!'&&&'!
110000000+
11000&&&0+
110$01110!
11!!!111"!
111111111!
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
0000111111
0000111111
00#0111111
"111111111
1111111111
1111111111
