\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?spikes                           "
\?lava                             #
\?bone_block                       $
\?pagoda_floor                     %
\?pagoda_platform                  &
\?push_block                       '
\?slidingwall                      (
\?conveyorbelt_right               )
\?pillar_grow                      +
\?key                              ,
\?litwalltorch                     -
\?locked_door                      .
\?door2                            2
\?lamp_hang                        3
\?exit                             4



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
11%,%11111 1111111111
11%0%11111 1111111111
11%(%11000 1111111111
11%$%00000 1111111111
11&0&00000 1111111111
110000""00 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1%11111111 1111111111
%%%1111111 1111111111
%0%0000011 1111111111
%-%0000!11 1111111111
%%%0001111 1111111111
&0&0001111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1100001100 1111111111
11"00011"0 1111111111
11100"111# 111%%%%%%%
11100111%# 111%%3%%3%
111)0%%%%% 1111000000
11%%0%%%%% 1111000000
111&0&0000 11110000&0
111000000" 11110&0000

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0000001111 1111111111
0000""1111 1111111111
####111111 %%%%%%1111
####%11111 %%%%%%1111
%%%%%11111 0000%%1111
%%%%%11111 %040%%1111
0&0&111111 %%%%%%1111
"000111111 %000%%1111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1110000001 11110000&0
1110000001 1111000%%%
111######1 1111"""111
111######1 1111111111
111####+#1 1111111111
1111#11111 1111111111
1111#11111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
10.0111111 0020%%1111
1%%%111111 %%%%%%1111
1%%%111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
