\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?jungle_spear_trap                "
\?spikes                           #
\?stone_floor                      $
\?rope                             %
\?platform                         &
\?bone_block                       '
\?push_block                       (
\?door2                            )
\?exit                             *
\?lamp_hang                        +



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
11$$$11111 1111111111
11$$$11111 1111111111
110%000000 1111111111
110$00"00" 1111111111
110000&00$ 1111111111
11"""0000' 1111111111
111110000' 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
111$1$1111 1111111111
000$$$$111 1111111111
""0$$$$$11 1111111111
$"0(000011 1000111111
$"0""$0011 1000111111
$"0&&'0011 10*0111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
111110000" 111111111$
110000000$ 111111111$
11000000"$ 111111111$
110!0000$$ 111111111$
1$$$$###$$ 111111111$
11$$$111$$ 111111111$
1111111111 111111111$
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
$"000"""11 $&&&$$$$$1
$"000$$$11 $00$$"""$1
$"000$$$11 $00+$$$$$1
$"000$$$11 $$00000011
$$####)$11 $00000)011
1111111111 $$$$$$$$$1
1111111111 $$$$$$$$$1
1111111111 1111111111
