\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?pagoda_floor                     !
\?lava                             "
\?entrance                         #
\?boomer                           $
\?thorn_vine                       %
\?vine                             &
\?slidingwall_switch               '
\?slidingwall_ceiling              (
\?spikes                           )
\?bone_block                       *
\?powder_keg                       +
\?water                            ,
\?spring_trap                      -
\?pagoda_platform                  .
\?door2                            2
\?litwalltorch                     3
\?exit                             4
\?cobweb                           5
\?lamp_hang                        6



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! 111!!!!!!!
!!!!!!000( 111!!!000!
!0..0!0200 111!!!020!
!0000!!!!0 111!!!.!.!
!#00$!!!!. 111!!!363!
!!..!!!!!0 111!!!303!
!!00!!!!!0 111!!!!0!!
!!000'0000 111!!!000!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!11111111
!!!!!!!(!! !!11111111
!,,,,,!0!! !!11111111
!!!!!!!0!! !!11111111
0000000.!! !!11111111
00000000!! !!11111111
!!!!!!!0!! !!11111111
000'!000!! !!11111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
!!00%%%%%% 111!!!000!
!!00&0!!0& 111!!!040!
!!00&0!!0& 111!!!111!
!!00&0..0& 1111111111
!!00&0000& 1111111111
!!00000000 1111111111
!!%%%%%%%% 1111111111
!!!!!!!!!! 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
%%%%%..!!! !!11111111
0000&00*!! !!11111111
0000&00!!! !!11111111
0%%0&00!!! 1111111111
0..0&00!!! 1111111111
0000000!!! 1111111111
%%%%%%%!!! 1111111111
!!!!!!!!!! 1111111111
