\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?exit                             "
\?minewood_floor                   #
\?platform                         $
\?bone_block                       %
\?spring_trap                      &
\?lizard                           '
\?push_block                       (
\?thorn_vine                       )
\?spikes                           *
\?conveyorbelt_left                +
\?lamp_hang                        ,
\?telescope_right                  -
\?chain                            .
\?chain_block                      2
\?powder_keg                       3
\?snake                            4
\?pillar_grow                      5
\?locked_door                      6
\?key                              7
\?door2                            8
\?litwalltorch                     9



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111111(111 1111111111
11####%### 1111111111
11'000%000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1########2 1111111111
11##000$0. 1111111111
1###00000. 1111111111
11##000000 1111111111
####000))) 1111111111
0000050000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
#########1 1111111111
0000$00#11 1111111111
0000000### 1111111111
0040000#(( 111111111#
)))))00#(( 111111111#
0000300### 111111111#

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
###2####11 #111111111
(#0.000011 ##00000011
(#0.006011 0#90908011
##0.0###11 0#$$$###11

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11))))%))) 1111111111
11$000$000 1111111111
1100000000 1111111111
1100!0&0-0 1111111111
11*1111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
)###$$$)++ 1111111111
$#,#000### 1111111111
00000&0### 1111111111
0###$$$### 1111111111
1#(#***##1 1111111111
1###111##1 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
++++%00$00 111111000#
####%00000 111111000#
#700%00000 1111110"00
####$$$#++ 111111####
1111***### 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0$000)##11 ##00011111
00000)#111 ,#00011111
00000)#111 0000011111
+#))))#111 ##00011111
#######111 11***11111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
