\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?lava                             "
\?exit                             #
\?minewood_floor                   $
\?imp                              %
\?conveyorbelt_left                &
\?conveyorbelt_right               '
\?spikeball_trap                   (
\?push_block                       )
\?bone_block                       *
\?platform                         +
\?falling_platform                 ,



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

1111111111
11(1111111
1101111111
1100000000
1100000"00
110011')&)
1100111111
1100000001

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
0000011111
0000000011
0"""00#011
''1&&11111
1111111111
(100000011

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

110000000+
11'00,0000
1110000000
1110000000
1110000'00
111"""""""
111"""""""
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

0+00000011
000000!011
0000011111
0000011111
000&011111
"""""11111
"""""11111
1111111111
