\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?exit                             "
\?minewood_floor                   #
\?platform                         $
\?turkey                           %
\?thorn_vine                       &
\?arrow_trap                       '
\?lamp_hang                        (
\?snake                            )
\?bone_block                       *
\?crushtraplarge                   +
\?pillar_grow                      ,
\?door2                            -
\?kaizo_block                      .



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
11######## 1111111111
11&000$#$0 1111111111
11&000%#00 1111111111
11&$$&*#00 1111111111
11&00#*#00 1111111111
11&0000000 1111111111
11&0000000 111#111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
########11 1111111111
$0000$0$11 1111111111
0%00000011 1111111111
0&0000!011 1111111111
0#000###11 1111111111
0#000###11 1111111111
0*0,0(0'11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11&00&&&00 111#######
11&00###00 111#$0$000
11&000000) 111#0000"0
11&+0&&&&& 111#0.0###
11&00-&### 111#0-0#(#
11&&&&&### 111#&&&###
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
0&&&&&&#11 1111111111
0#######11 1111111111
0*0(0'1111 1111111111
&&&&&&&#11 1111111111
########11 1111111111
########11 1111111111
1111111111 1111111111
1111111111 1111111111
