\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?exit                             #
\?landmine                         $
\?forcefield                       %
\?forcefield_top                   &
\?thorn_vine                       '
\?lava                             (
\?pagoda_platform                  )
\?push_block                       *
\?olmite_naked                     -
\?entrance                         .
\?ufo                              2
\?bone_block                       3
\?conveyorbelt_left                4
\?telescope_right                  5
\?litwalltorch                     6
\?pillar_grow                      7
\?locked_door                      "
\?lamp_hang                        +
\?skelekey                         ,
\?key                              8
\?spring_trap                      9
\?forcefield_right                 :
\?forcefield_left                  ;
\?turkey                           <
\?slidingwall                      =
\?door2                            >
\?mushroom_base                    ?



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!&!!!!!!! !!!!!!!!!!
!!00000000 !!!!!!!!!!
!!000.50!! !!!!!!!!!!
!!000)!!!! !!!!!!!!!!
!!00000000 !!!!!!!!!!
!!00000000 !!!!!!!!!!
!!%((''''' !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!1111111 !!!!!!!!!!
!!11111111 !!!!!!!!!!
$!!!111111 !!!!!!!!!!
*!!!1!!111 !!!!!!!!!!
*!!!!!!!11 !!!!!!!!!!
)!!!!!!!!1 !!!!!!!!!!
-!!!!!!!!! !!!!!!!!!!
*!3$!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!((11111 !!!!!!!!!!
!!!((11111 !!!!!!!!!!
!!!!!!111! !!!!!!!!!!
!!!!!!!11! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
)!34!!!!!! !!!!!!!!!!
0!3!!!!!!! !!!!!!!!!!
0!3!!!!!!! !!!!!!!!!!
00000000!! !!!!!!!!!!
00000000!! !!!!!!!!!!
00000000!! !!!!!!!!!!
0)))0!!*!! !!!!!!!!!!
00000!!)!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!0!!!0!! !!!!!!!!!!
!!!='''=!! !!!!!!!!!!
!!03000300 !!!!!!!!!!
!!03000300 !!!!!!+!00
!!0!!!!!0$ !!!!!00000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
(((((!!2!! !!!!!!!!!!
(((((!!0!! !!!!!!!!!!
(!!!!!!0!! !!!!!!!!!!
!!!!!!!0!! !!!!!!!!!!
!!!!!!!0&! !!!!!!!!!!
00000000!! !!!!!!!!!!
000000000! 000!!!!!!!
000000000! 000!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1!0!!*>!!! !!!!!0>000
110!!*!!)) !!!!!!!!00
10000)0000 !!!!11!!00
10000-0000 !!!!111111
1!!''''''' !!!!!11111
1!!!11111! !!!!!111!!
11!11111!! !!!!!!1!!!
1111111111 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!*0)00060! 000!!!!!!!
))0000060! 000!!000!!
000000000! 000!!000!!
000000000! ?00006#6!!
''((((((%! 111!!!!!!!
!!(((7((!! 11!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
