\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?vlad_floor                       !
\?entrance                         "
\?exit                             #
\?pagoda_platform                  $
\?lava                             %
\?bone_block                       &
\?pillar_grow                      '
\?thorn_vine                       +
\?slidingwall_ceiling              ,
\?lamp_hang                        -
\?crushtraplarge                   .
\?powder_keg                       2
\?push_block                       3
\?forcefield                       4
\?forcefield_top                   5
\?telescope_right                  6
\?key                              7
\?door2                            8
\?slidingwall                      9
\?locked_door                      :
\?litwalltorch                     ;



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111!!!!!!
111!!111!! 1111!!!!!!
11!!!000!- 11111000!!
11!!!0:0!! 11111080!!
111!!$$$!9 11111$$$!!
111$&000!0 111110;0!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 !111111111
!1111111!! !111111111
!1111111!! 1111111111
!111111!!! 1111111111
!111111!!! !111111111
!07000!!!! !111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
!!!1111111 1111111111
,!!1111111 1111111111
$!11111111 1111111111
0!11111111 1111111111
0!!1111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
111%!000!& 111110;000
111%!00000 111110;000
11!!!00000 111110;000
111!!00000 111110;000
11!!!%%%%% 11111+++++
111%%%%%%% 1111111111
111%%%%%%% 1111111111
11!!!%111% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
!0+0+0!!!! 0000111111
00$0$00000 00#0111111
0000000000 0!!!111111
0000!!!!!! 0!-!!11111
%+++!5!!!! +!!!111111
%$%$&$0000 11!1111111
%%%%&00000 1111111111
1111!4!000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
2!!!111111 1111111111
&!!!111111 1111111111
&!!!!!!111 1111111111
&!!!!!1111 1111111111
&!!!!!!111 1111111111
&33.011111 1111111111
&330011111 1111111111
!!!!!!1111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
111111111' 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
1111!!!000 1111111111
1111!!!000 1111111111
11111!!%0% 1111111111
11111!!%%% 1111111111
1111!!!%'% 1111111111
1111!!!111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // volcano
////////////////////////////////////////////////////////////////////////////////

\!dual
$0$$0$0011 1111111111
0000"06011 1111111111
00%!!!1111 1111111111
%%%!!!1111 1111111111
%%%!!11111 1111111111
111!111111 1111111111
1111111111 1111111111
1111111111 1111111111
