\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?regenerating_block               "
\?sunken_floor                     #
\?pipe                             $
\?eggsac                           %
\?thorn_vine                       &
\?crush_trap                       '
\?crushtrap                        (
\?push_block                       )
\?lamp_hang                        *
\?forcefield                       +
\?forcefield_top                   ,
\?platform                         -
\?arrow_trap                       .
\?bigspear_trap                    2
\?water                            3
\?lava                             4
\?pillar_grow                      5
\?key                              6
\?exit                             7
\?locked_door                      8
\?telescope_right                  9
\?door2                            ;
\?guts_floor                       =
\?conveyorbelt_right               >



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 ==========
111111111# ==========
110000000# ==========
110000!90# ==000==$$$
11000##### ==070==$=$
11000$$$$# ===$===$=$
##000$##$# ===$===$==
##0000)"0# ===$=$$$==

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 ==========
1#11111111 ==========
##-0-00011 ==========
##00000011 ==========
##00000011 ==000=====
##08000011 $$0;0=====
#####000## ==========
#####000"# ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
##0000>>0# ===$$$====
##050%##0# ==========
#&&&&&##0# ==========
#####&#-0- ==========
#1#4#&#000 ==========
11###&#0%0 ==========
11111&&&&& ==========
1111111111 ==========

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
#####000## ==========
#444"000## ==========
#####0000# ==========
$$$$$000## ==========
#206"050## ==========
&&&&&&&&## ==========
&111111111 ==========
1111111111 ==========
