\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?temple_floor                     !
\?snake                            "
\?thorn_vine                       #
\?push_block                       $
\?crushtrap                        %
\?entrance                         &
\?platform                         '
\?powder_keg                       (
\?rope                             )
\?unrolled_rope                    *
\?regenerating_block               -
\?thinice                          .
\?key                              2
\?exit                             3
\?jungle_floor                     4



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

!!!!!!!!!!
!!0!!!!!!!
!!0000'000
!!00000000
!!00000030
!!-###!!!4
!!0'0'!!!4
!!0000!!00

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

!!!!!!!$!!
!!!!!!!%!!
!4!00000!!
44!00000!!
4440&0#0!!
44444440!!
#4444440!!
#0*0)000!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

!!00004!00
!!00004400
4!00004400
440#00--00
440'000000
44########
4444444444
4444444444

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

#000'000!!
'000#000!!
0000#000!!
#000###"!4
'000''''44
########44
4444444444
4444444444
