\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?water                            !
\?entrance                         "
\?exit                             #
\?stone_floor                      $
\?tikiman                          %
\?vine                             &
\?thorn_vine                       '
\?snap_trap                        (
\?spikes                           )
\?pillar_grow                      *
\?platform                         +
\?bone_block                       ,
\?conveyorbelt_right               -
\?push_block                       .
\?powder_keg                       2
\?slidingwall                      3
\?telescope_right                  4
\?key                              5
\?locked_door                      6
\?chain                            7
\?chain_block                      8
\?thinice                          9
\?door2                            :
\?lamp_hang                        ;
\?litwalltorch                     <



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
11&1111111 1111111111
11&0"01111 1111111111
11&$$$1111 1111111111
11&$!$$111 1111111111
11&$$$1111 1111111111
11&000&%(0 1111111111
11&000&''' 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
111111$$$$ 1111111111
111111$!!! 1111111111
111111$$$$ $$11111$$1
111111$$$$ $$$000$$$1
111111$$$$ 0000000001
000.$$$$00 00<0#0<001
000$$$$$00 ++$$$$$++1

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
$$$$$$$$11 1111111111
!!!!!!!$11 1111111111
$$$$$$$$11 1111111111
$$$$$$5$11 1111111111
$8$$$$.$11 1111111111
07++++.$11 1111111111
070000.$11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
11&000&$$$ 1111111111
1100000000 1111111111
1100000000 1111111111
1100000+++ 1111111111
1100*00000 1111111111
11)''''''' 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
000000$900 0000000001
000000$$00 $$00000$$1
0000600000 $$00:00$$1
000$$$$$00 $$$$$$$$$1
0*0$!!!$0* $$11111$$1
'''$$$$$'' 1111111111
1111$1$111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
07000+.$11 1111111111
0'''''2'11 1111111111
0+000+,'11 1111111111
0'''''''11 1111111111
0'11111111 1111111111
''11111111 1111111111
1111111111 1111111111
1111111111 1111111111
