\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?temple_floor                     !
\?entrance                         "
\?lava                             #
\?platform                         $
\?crushtrap                        %
\?bone_block                       &
\?ladder_plat                      '
\?ladder                           (
\?crushtraplarge                   )
\?locked_door                      *
\?key                              +
\?door2                            ,
\?exit                             -
\?litwalltorch                     .



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!0000 !!!!!!!!!!
!!!!!!0000 !!!!!!!!!!
!!!!!!!!$$ !!!!!!!!!!
!!!!!!!!00 !!!!!!!!!!
!!!!!!!!00 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
0000000)0! !!!!!!!!!!
00+000000! !!!!!!!!!!
$!!!!''!!! !!!!!!!!!!
0!!!0((0!! !!!!!!!!!!
0!!!0000!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
!!00000000 !!!!!!!!!!
!!0"000000 !!!!!!!000
!!!!!00000 !!!!!!!000
!!!!%00000 !!!!!!!0-0
!!!!!#0$#$ !!!!!!!!!!
!!!!!##### !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // temple
////////////////////////////////////////////////////////////////////////////////

\!dual
0!!&0000!! !!!!!!!!!!
0!!!0000!! !!!!!!!!!!
0!!!0000!! !!0!0!0!!!
00000000*! 00.0.0.0,!
#$#$0#0#!! !!!!!!!!!!
########!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
