\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?exit                             "
\?sunken_floor                     #
\?lamp_hang                        $
\?pipe                             %
\?eggsac                           &
\?spikes                           '
\?pagoda_platform                  (
\?regenerating_block               )
\?thorn_vine                       *
\?bigspear_trap                    +
\?key                              ,
\?rope                             .
\?lava                             2
\?push_block                       3
\?bone_block                       4
\?locked_door                      5
\?door2                            -
\?pillar_grow                      6
\?litwalltorch                     7



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1##111##31 11111111##
1##222##41 11111111##
1##222##41 1111111110
1100.0004% 1111111110
1)00*000** 11111111##
1100(000(# 11111111##
110000000# 1111111110

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 11###11##1
110,0###11 #########1
110*0###11 00(0(00011
%%0(005011 000000-011
*****###11 00000###11
##*#*11111 70000#$#11
2#***11111 00111###11

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1100&000&# 1111111110
11***0000# 1111111110
11##*0000% 1111111110
1###*000&1 1111110000
1###*00001 1111110"00
11##*''''1 111111####
11##111111 111111##11
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
2#######11 001111#111
######$#11 0##1111111
%%(0(00011 7##1111111
110000!011 0011111111
11000####1 6011111111
11'''####1 ##11111111
111111#1#1 ##11111111
1111111111 1111111111
