\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?pagoda_floor                     "
\?flying_fish                      #
\?bone_block                       $
\?water                            %
\?slidingwall_ceiling              &
\?pagoda_platform                  '
\?thorn_vine                       (
\?lamp_hang                        )
\?slidingwall_switch               *
\?spring_trap                      +
\?key                              ,
\?locked_door                      -
\?door2                            .
\?litwalltorch                     2
\?treasure_vaultchest              3
\?diamond                          4
\?exit                             5
\?spikes                           6



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
11"""""""" 1111111111
1%$''$0000 1111111111
1#"00"(((" 1111111111
1%"00"'0'" 1111111111
11"00"000" 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
&111111""" 11111"""""
01111111"" 11111"""""
0""""""""" 11111"""''
0000000$00 11111"""00
""""'0'""" 1111100000
*")"000""" 1111105000
'"""000""" 11111"""''

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
"&""""1111 """""11111
"0"""11111 """""11111
000"""0011 0000011111
0-00000011 2.20011111
"'((((**11 """''11111
000"""0011 """0011111
0"0"""0011 """0041111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11"0000!0$ 1111111111
11"00""""" 1111111111
11"00""""" 1111111111
11"66""""" 1111111111
11"11"111" 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0$000+0""" 1111111100
%"''0'0""" 1111111100
#"00000""0 1111111166
%"66666""" 1111111111
1"11111"1" 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0'0"""0011 0000011111
000"""0011 """0011111
0000,00011 ")"6611111
666"""0011 """1111111
111")"%%11 1111111111
111"""%%11 1111111111
1111"11111 1111111111
1111111111 1111111111
