\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?stone_floor                      !
\?entrance                         "
\?lava                             #
\?thorn_vine                       $
\?push_block                       %
\?spring_trap                      &
\?bone_block                       '
\?snake                            (
\?platform                         )
\?key                              *
\?locked_door                      +
\?door2                            ,
\?lamp_hang                        -
\?exit                             .



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1110000001 1111100000
1100000+00 1111100,00
110000!!!0 111110!!!0
11!!000000 11111)!-!)
11!!!00000 111110!!!0
11!1111100 1111100000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
111111*!!1 1111111111
111111%!!1 1111111111
$$$111'!!1 1111111111
$($0000!!1 1111111111
$'$0000!!1 1110001111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111100 1111100000
11111111%0 1111111111
1100000000 1111111111
110"0000&0 1111111111
11!!!###$$ 1111111111
11!!!###$1 1111111111
11!!!111$1 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // jungle
////////////////////////////////////////////////////////////////////////////////

\!dual
)0)0000!!1 0000001111
000000(!!1 1110.01111
$00000$!!1 11!!!!!111
$$$0(0$!!1 111!!!1111
$1$$$$$!!1 1111111111
1111111!!1 1111111111
1111111111 1111111111
1111111111 1111111111
