\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?minewood_floor                   !
\?entrance                         "
\?platform                         #
\?thorn_vine                       %
\?arrow_trap                       &
\?lamp_hang                        '
\?bush_block                       (
\?litwalltorch                     )
\?pillar_grow                      *
\?conveyorbelt_left                +
\?bone_block                       ,
\?push_block                       -
\?spikes                           .
\?vine                             2
\?eggplant                         3
\?snake                            4
\?powder_keg                       5
\?door2                            7
\?forcefield_right                 8
\?forcefield_left                  9
\?telescope_left                   ;
\?ladder_plat                      $
\?ladder                           6
\?exit                             :



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1!!!!!111! 1111111111
11!#0#000! 1111111111
11!)+0000! 1111111111
11!(!00000 1111111111
11!(!0000; 1111111111
11!(!!000! 1111111111
11!(!%000% 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
!!11111111 1111111111
'!#0#00011 1111111111
!!0000"011 1111111111
0!000!!!!1 1111111111
0,000&!111 1111111111
!!000!!111 1111111111
%%%%%%%111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
11!(!%000# 1111111111
11!(!%0000 1111111111
11!(!%%-%% 1111111111
11!(((((%! 1111111111
11!(!%%0%! 1111111111
11!(!!!0%! 1111111111
11!(!110%% 1111111111
111(1110#0 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
2#0000!111 1111111111
200030!111 1111111111
%%%!!!!111 1111111111
!!%111!111 1111111111
'!%111!111 1111111111
!!%1111111 1111111111
%%%1111111 1111111111
00-0,-1111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
111(111000 1111111111
111(111000 1111111111
111(1110%0 1111111111
111(1110%0 1111111111
111(!!!,%% 11111!!!!!
111(!!809! 1111110000
111((((((( 1111110600
111.%%%0%( 11111!!$!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
00-0+++111 1111111111
0050!!!111 1111111111
40%0!'!111 1111111111
*0%0!!!111 1111111111
%%%0,!1111 !!!!111111
!!!0!!!111 0001111111
!((((((111 0:01111111
!(%0%%%111 !!!!111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
1111!!!0!( 111111060'
1111!!!0!0 1111110600
111111#0#0 11111!!!!!
1111110000 1111110000
1111110700 1111110700
1111110000 11111!!!!!
111111%%%% 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // cave
////////////////////////////////////////////////////////////////////////////////

\!dual
((!0!!!111 0001111111
!0!0!!!111 0601111111
#0#0#11111 !$!!111111
0000011111 0601111111
0000011111 0601111111
0000011111 !!!!111111
%%%5%11111 1111111111
1111111111 1111111111
