\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?pagoda_floor                     !
\?entrance                         "
\?pagoda_platform                  #
\?octopus                          $
\?lava                             %
\?falling_platform                 &
\?pillar_grow                      '
\?slidingwall_switch               (
\?slidingwall_ceiling              )
\?growable_climbing_pole           *
\?exit                             +
\?wall_switch                      ,
\?thorn_vine                       -
\?climbing_pole                    .



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
11!!!!!!!!
111000000#
111#!!#--0
1110!!"!!&
111$!!!!!0
111#!!!!!0

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
!!!0000111
!!!00+0111
!!!.!!!!11
!!!.)!!!11
!!!.#00111
!!!!0!.111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

1110000000
11,0000000
11!!!!0000
111!!!%%%%
1111!!%'%%
11111!1111
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

000000.111
000000.111
000!!!1111
%%%!!!1111
%'%!!!1111
111!1!1111
1111111111
1111111111
