\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 4

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         "
\?exit                             #
\?thorn_vine                       $
\?snake                            %
\?babylon_floor                    &
\?hover_pack                       !
\?pagoda_platform                  '
\?spring_trap                      (
\?vine                             )
\?lava                             *
\?key                              +
\?telescope_left                   ,
\?locked_door                      -
\?door2                            .
\?forcefield_right                 2
\?forcefield_left                  3
\?lamp_hang                        4
\?push_block                       5
\?crushtraplarge                   6
\?bone_block                       7



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
11&&&&&111 &&&&&&&&&&
1111&&1111 &&&&&&&&&&
1111111111 &&&&&&&&&&
1$$$$$$$$$ &&&&&&&&&&
110000000) &&&&&&&&&&
1100$$$$0) &&&&&&&&&&
11000$1$0) &&&&&&&&&&
11000$1$00 &&&&&&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&&&&&& &&&&&&&&&&
&&&&&&&&&& &&&&&&&&&&
1&&00000&& &&&&&&&&&&
$$&0"0,0&& &&&&&&&&&&
0&&0&0&&&& &&&&&&&&&&
0&&0!0&&&& &&&&&&&&&&
0&&'&'&&&& &&&&&&&&&&
000000&&&& &&&&&&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1$$$0$1$00 &&&&&&&&&&
11000$1$0% &&&&&&&&&&
110+0$1$$$ &&&&&&&&&&
1&0$0$$$&& &&&&&&&&&&
&&0&0&&&&& &&&&&&&&&&
&&0&0&&&&& &&&&&&&&&&
&&0'0'0'0' &&&&&&&&&&
&&00000000 &&&&&&&&&&

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
000000&&11 &&&&&&&&&&
0000001111 &&&&&&&&&&
$$$$$$$111 &&&&&&&&&&
&&&&&&1111 &&&&&&&&&&
&&&&&&&111 &&&&&&&&&&
&&&&&11111 &&&&&&&&&&
&&&11111&& &&&&&&&&&&
&11111&&&& &&&&&&111&

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
&&00000000 &&&&&&&000
&&000000-0 &&&&&&&0.0
&&*****&&& &&&&&&&000
&&*****&&& &&&&&&&000
&&&&&&&&&& &&00000000
&&&&&&&&&1 &&00000000
&&&&111111 &&00$$$000
&&&1112000 &&00&&2000

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
&&11111&&& &&&&&&1111
&&&&&&&&&& &&&&111111
&&&&&&&&&& &&&1111$11
&&&000&&&& &&&&411$11
11&000&&&& &&&0000$11
11&0.0&&&& &&&0.00$11
111'&'&&&1 &&&&&&0$11
3110401&11 0003&&0$11

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&1111000 &&00&&&000
&&&&&110#0 &&00&4&000
&&0000'000 &&00'0'000
&&000000(0 &&000000(0
&&&&****$* &&$$$$$$$$
&&&&****$* &&11111111
&&&&&&&1$1 &&&1111111
&&&&&&1111 &&&&&11111

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
&&10001111 000'''0$11
&$$$0$$$$1 000000($11
'00'0'6011 $$$$$$$$11
0000000011 $111111111
******&&&1 $1111111&&
******&&&& 11&&111&&&
&&&&&&&&&& 1&&&&&&&&&
1&&&&&&&&& 11&&&&&&&&
