\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?pipe                             "
\?forcefield_right                 #
\?forcefield_left                  $
\?thorn_vine                       %
\?babylon_floor                    &
\?chain_block                      '
\?chain                            (
\?bone_block                       )
\?crushtraplarge                   *
\?lava                             +
\?pillar_grow                      ,
\?pagoda_platform                  -
\?crushtrap                        .
\?push_block                       2
\?elevator                         3
\?conveyorbelt_right               4
\?powder_keg                       5
\?skelekey                         7
\?locked_door                      8
\?door2                            9
\?lamp_hang                        :
\?exit                             ;



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
11&&&&&&&& 1111111111
11&&0&&&&& 1111111111
11&&0&00)) 1111111111
11&&0&00)) 1111111111
11&&0&00&& 1111111111
11&#3$00&# 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
&&&&&&&&&& 1111111111
&&&&&&&&&& 111111111&
00000"""00 111111110:
00000&&&00 1111111100
0000000000 1111111100
0000000000 1111111100

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
&&&&111111 1111111111
&&&&111111 1111111111
0000111111 0000111111
0080111111 0090111111
0&&&111111 0&&&&11111
0$&&111111 0"""111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
11&&"&00&& 1111111111
11&&""00&& 1111111111
11&&000070 1111111111
11&&000020 1111111111
11000000.0 1111111111
11#0000000 1111111111
11&4444444 1111111111
11&&&&&&&& 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
&&&&&"&&11 1111111&&&
&&&&&"&&11 1111111100
0&00001111 1111111100
0&00001111 111111110;
0000001111 1111111&&&
00000$&111 1111111111
44011&&111 1111111111
&&111&&111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
"&&&&&&&11 &&&"111111
"&&&"""&11 0"""111111
"&&&"'"&11 0111111111
00000(0111 0111111111
00000(0111 &&11111111
%%%%000111 1111111111
1111000111 1111111111
111#000$11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
11111"1111 1111111111
11111"1111 1111111111
11111"1111 1111111111
1111000111 1111111111
11110!0111 1111111111
111&&&&&11 1111111111
111&&&&&11 1111111111
1111111111 1111111111
