\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 5

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?babylon_floor                    !
\?entrance                         "
\?exit                             #
\?forcefield                       $
\?sleeping_hiredhand               %
\?spring_trap                      &
\?on_off_switch                    '
\?block_on                         (
\?block_off                        )
\?climbers                         *
\?forcefield_top                   +
\?pipe                             ,
\?push_block                       -
\?pagoda_platform                  .
\?lava                             2
\?laser_trap                       3
\?thorn_vine                       4
\?chain_ceiling                    5
\?growable_climbing_pole           6
\?bone_block                       9
\?diamond                          :



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!++!!!!! !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!000#000 !!!!!!!!!!
!!!00!!!!! !!!!!!!!!!
!!!00!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!++!!! !!!!!!!!!!
0000000!!! !!!!!!!!!!
0000000!!! !!!!!!!!!!
0000000!!! !!!!!!!!!!
!!!.!00!!! !!!!!!!!!!
!!!0!00!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!00!!!!! !!!!!!!!!!
!!!00!!+44 !!!!!!!!!!
!!!00.0000 !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!0000)00 !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!0000000 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!0!00!!! !!!!!!!!!!
44!&!00:!! !!!!!!!!!!
00!.!00!!! !!!!!!!!!!
00!0!00!!! !!!!!!!!!!
00!0!00!!! !!!!!!!!!!
00!&!00!!! !!!!!!!!!!
00-.000!!! !!!!!!!!!!
00-0000!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!00(0000 !!!!!!!!!!
!!!00(0044 !!!!!!!!!!
!!!00(00!! !!!!!!!!!!
!!!00(00!! !!!!!!!!!!
!!!00.00!! !!!!!!!!!!
!!!00000!! !!!!!!!!!!
!!!0000$!! !!!!!!!!!!
!!!0000.00 !!!!!!!!!'

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
00-0000!!! !!!!!!!!!!
44944))!!! !!!!!!!!!!
!!9!!00!!! !!!!!!!!!!
!!9++00!!! !!!!!!!!!!
!!00000!!! !!!!!!!!!!
!!00000!!! !!!!!!!!!!
!!!0000!!! !!!!!!!!!!
0000000!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!0000000 !!!!!!!!!0
!!!0044400 !!!!!!!!!0
!!!00!!!00 !!!!!!!!!0
!!!00!!!00 !!!!!!!!!%
!!!00!3(00 !!!!!!!!!&
!!!00!!!!! !!!!!!!!!!
!!!00!!!00 !!!!!!!!!!
!!!00.0.00 !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom3_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
0000000!!! !!!!!!!!!!
!!!((00!!! !!!!!!!!!!
!!!$$00!!! !!!!!!!!!!
!!!!!00!!! !!!!!!!!!!
0000000!!! !!!!!!!!!!
!!!!)00!!! !!!!!!!!!!
000!)00!!! !!!!!!!!!!
000..00!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_0   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
!!!0000000 !!!!!!!!!!
!!!0000000 !!!!!!!!!!
!!!000"000 !!!!!!!!!!
!!!$$!!!22 !!!!!!!!!!
!!!!!!!!22 !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!

////////////////////////////////////////////////////////////////////////////////
\.setroom4_1   // babylon
////////////////////////////////////////////////////////////////////////////////

\!dual
)000000!!! !!!!!!!!!!
0000000!!! !!!!!!!!!!
0000000!!! !!!!!!!!!!
22222$$!!! !!!!!!!!!!
22222!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
!!!!!!!!!! !!!!!!!!!!
