\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   2 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?pipe                             "
\?thorn_vine                       #
\?sunken_floor                     $
\?sticky_trap                      %
\?spikes                           &
\?exit                             '
\?lamp_hang                        (
\?regenerating_block               )
\?pillar_grow                      *



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
1111111100
11000)))00
110'011100
1$$$$$1)00
1100011100

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

1111111111
1111111111
1111111111
0$$$$$$111
0$%$$$1111
000$$$$111
0000001111
0000001111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

110!0"""00
111111110*
11111111##
11111111$$
1111111$$(
11111111$$
1111111111
1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

0000001111
000000""11
#000###"11
$000""""11
$&&&111111
$111111111
1111111111
1111111111
