\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?sunken_floor                     #
\?spring_trap                      $
\?on_off_switch                    &
\?block_on                         '
\?lava                             (
\?water                            )
\?block_off                        *
\?sticky_trap                      "
\?regenerating_block               %
\?spikes                           +
\?push_block                       ,
\?pipe                             -
\?guts_floor                       .
\?giant_frog                       2
\?door2                            3
\?exit                             4
\?mount_rockdog                    5
\?pagoda_platform                  6
\?litwalltorch                     7
\?thorn_vine                       8
\?lamp_hang                        9
\?telescope_left                   :
\?powder_keg                       ;



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
11###11111 1111111111
11###((6(( 1111111111
11###((((( 1111111111
11&#;00(00 1111111111
11###00000 1111111111
11###00000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
111111##11 1111111111
(6((((##1# 1111111111
((((((##"# 1111111111
0(00000000 1111111111
0000####%# 1111111111
0700###606 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1#11111111 1111111111
##00111111 1111111111
00:0111111 1111111111
########11 1111111111
#%##%###11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
11#--00000 1111111111
11#-#00000 1111111111
11#-#00000 1111111111
11#-#+++++ 1111111111
111-111111 1111111111
111-111111 111111##11
11'''#&### 111111####
1100060600 111111##00

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0000###000 111##"####
0000#--000 1111606000
0000#-#000 1111707000
++++#-#707 111##0####
1111#-#000 1111606##1
1111#--000 1111707##1
#111###000 ####707##1
0111###000 0000707##1

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
#%##%###11 ###1111111
#%##%###11 0011111111
########11 4011111111
000606##11 ###1111111
000000##11 1111111111
0!0000##11 1111111111
0#0000##11 1111111111
060050##11 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1100000003 111111##03
11000000'' 111111##11
11000000## 111111##11
11000000## 1111111111
11++++++## 1111111111
11111111#1 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
0111###888 0###%%%##1
'111111111 1###111111
#111111111 1###111111
#111111111 1111111111
#111111111 1111111111
#111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
888888##11 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
