\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   4 2

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?sunken_floor                     "
\?bubble                           #
\?exit                             $
\?thorn_vine                       %
\?pagoda_floor                     &
\?pagoda_platform                  '
\?lava                             (
\?lamp_hang                        )
\?eggsac                           *
\?push_block                       +
\?bone_block                       ,
\?regenerating_block               -
\?pillar_grow                      .
\?slidingwall                      3
\?chain                            4
\?chain_block                      5
\?snake                            6
\?on_off_switch                    7
\?block_on                         8
\?litwalltorch                     9
\?key                              :
\?locked_door                      ;
\?door2                            <



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111100 1111111111
111111110# 1111111111
111&&&&&00 1111111111
11100:0000 1111111111
1110'&'000 1111111111
111&&&&&88 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
11&1111111 1111111111
0&&&111111 1111111111
0&&&111111 1111111111
0&&&111111 1111111111
0&&&+&(#(& 1111111111
0&&&-&(((& 1111111111
8&&&0'000' 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
111&#&111& 1111111111
111&'&111& 1111111111
111&(&(((& &&&&1111&&
&&&&(&(((& &&&&0000&&
&5&&0&(#(& &0000000')
04000&(((0 &0$0000000

////////////////////////////////////////////////////////////////////////////////
\.setroom0_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1&11111111 1111111111
&&11111111 1111111111
&&11111111 &&11111111
&&11111111 &&11111111
)&111&&111 '111111111
00000&&111 0&&&&&1111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
111&&&&&(# 1111111111
111&&&&&(( 1111111111
111&'0'&0( 1111111111
111&070000 1111111111
111&000000 1111111111
111&&&&&0. 1111111111
111&&&&&%% 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
(&&&000000 1111111111
(888000000 1111111111
0&&&000000 1111111111
0'0'000000 1111111111
0000000.00 1111111111
00000%%%%% 1111111111
%%%%%%1111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
04000&0000 &&&&'00000
000%0&000& %%%%000000
000'0'000' 111%000'&&
0000000000 111%9009&&
0000600.09 111%%%%%%%
%%%%%%%%%% 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_3   // sunken
////////////////////////////////////////////////////////////////////////////////

\!dual
!0000&&111 0000001111
&&0;0&&111 000<001111
&&111&&111 &&&&&&1111
&&11111111 &&&&&&1111
&&11111111 %%%%%%1111
&&11111111 1111111111
1111111111 1111111111
1111111111 1111111111
