\-altar_room_chance                      0
\-back_room_chance                       0
\-back_room_hidden_door_cache_chance     0
\-back_room_hidden_door_chance           0
\-back_room_interconnection_chance       0
\-background_chance                      0
\-flagged_liquid_rooms                   0
\-floor_bottom_spread_chance             0
\-floor_side_spread_chance               0
\-ground_background_chance               0
\-idol_room_chance                       0
\-machine_bigroom_chance                 0
\-machine_rewardroom_chance              0
\-machine_tallroom_chance                0
\-machine_wideroom_chance                0
\-max_liquid_particles                   0
\-mount_chance                           0
\-size                                   3 3

\?floor                            1
\?empty                            0
\?floor_hard                       X
\?entrance                         !
\?octopus                          "
\?lava                             #
\?exit                             $
\?pagoda_floor                     %
\?pagoda_platform                  &
\?springs                          '
\?thorn_vine                       (
\?lion_trap                        )
\?bone_block                       *
\?falling_platform                 +
\?giantclam                        ,
\?powder_keg                       -
\?slidingwall                      .
\?conveyorbelt_left                2
\?skelekey                         3
\?locked_door                      4
\?push_block                       5
\?pillar_grow                      6
\?telescope_right                  7
\?climbing_pole                    8
\?door2                            9
\?lamp_hang                        :



////////////////////////////////////////////////////////////////////////////////
\.setroom0_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111%%00%%
1111111100 1111%%0000
1111111104 1111%%0009
11000%%%&& 1111%%00%%

////////////////////////////////////////////////////////////////////////////////
\.setroom0_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 %00%%%1111
0111111000 000%%%1111
0111111000 000%%%1111
&%%%%%%0(0 %00%%%111%

////////////////////////////////////////////////////////////////////////////////
\.setroom0_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
0011011111 1111111111
0011311111 1111111111
00%%5%%%%1 %111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
11070%%%00 1111%%&&%:
118%%%%%00 1111%%00%%
1180&%%%00 1111%%0000
11800%%%00 1111%%0000
118!00'000 1111((((((
11%%%%%%%% 1111111111
11%%%%%%%% 1111111111
111%110000 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
0%%%%*.0%0 %&&%%%0:0%
0%%%%*00%& %00%%%000%
0&000*2#%0 000000000%
00000*%%%% 0000000$0%
00000*%%%% ((((((((((
%%000*000& 1111111111
%%000*0000 1111111111
00000%%%%# 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom1_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
00%%*%%%%1 %111111111
&&0&0&0111 %111111111
0000000111 %111111111
%%%000%%11 %111111111
%%%000%%11 (111111111
0&00000111 1111111111
0000000111 1111111111
##%%%%%111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_0   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
111111"000 1111111111
111111(((( 1111111111
111111(111 1111111111
111111(111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_1   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
00000%%%%# 1111111111
((###%%%%1 1111111111
11###%%%%1 1111111111
11#6#%11%1 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111

////////////////////////////////////////////////////////////////////////////////
\.setroom2_2   // tidepool
////////////////////////////////////////////////////////////////////////////////

\!dual
##%111%111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
1111111111 1111111111
